export const LOADING_START = 'LOADING_START';
export const LOADING_STOP = 'LOADING_STOP';

// post 
export const POST_LIST = 'POST_LIST';
export const POST_LIST_SAGA_SUCCESS = 'POST_LIST_SAGA_SUCCESS';
export const POST_LIST_SAGA_FAIL = 'POST_LIST_SAGA_FAIL';


